# GeoJson

Assignment/: .gitattributes  README.md  pom.xml
Assignment/src/main/java/org/example/: CountryLocator.java
Assignment/src/main/resources/: countries.geojson
Assignment/src/test/java/org/example/: CountryLocatorTest.java
